# springcloud-hzadmin

./: .gitignore  README.md  pom.xml
Documents/: 0、主文件pom配置.md  1、创建eureka服务注册中心.md  2、创建eureka服务提供者模块【eureka-hi】.md  3、创建eureka高可用集群【eureka-highavailable】.md  4、创建服务消费者【service-feign】.md  5、Hystrix服务熔断.md  6、Spring Cloud Config配置中心.md
config-client/: pom.xml
config-client/src/main/java/top/xuxuzhaozhao/configclient/: ConfigClientApplication.java
config-client/src/main/java/top/xuxuzhaozhao/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/top/xuxuzhaozhao/configclient/: ConfigClientApplicationTests.java
config-repo/: spring-cloud-config-dev.properties
config-server/: pom.xml
config-server/src/main/java/top/xuxuzhaozhao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/top/xuxuzhaozhao/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka-hi/: pom.xml
eureka-hi/src/main/java/top/xuxuzhaozhao/eurekahi/: EurekaHiApplication.java
eureka-hi/src/main/resources/: application.yml
eureka-hi/src/test/java/top/xuxuzhaozhao/eurekahi/: EurekaHiApplicationTests.java
eureka-highavailable/: pom.xml
eureka-highavailable-hi/: pom.xml
eureka-highavailable-hi/src/main/java/top/xuxuzhaozhao/eurekahighavailablehi/: EurekaHighavailableHiApplication.java
eureka-highavailable-hi/src/main/resources/: application.yml
eureka-highavailable-hi/src/test/java/top/xuxuzhaozhao/eurekahighavailablehi/: EurekaHighavailableHiApplicationTests.java
eureka-highavailable/src/main/java/top/xuxuzhaozhao/eurekahighavailable/: EurekaHighavailableApplication.java
eureka-highavailable/src/main/resources/: application.yml
eureka-highavailable/src/test/java/top/xuxuzhaozhao/eurekahighavailable/: EurekaHighavailableApplicationTests.java
eureka/src/main/java/top/xuxuzhaozhao/eureka/: EurekaApplication.java
eureka/src/test/java/top/xuxuzhaozhao/eureka/: EurekaApplicationTests.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/top/xuxuzhaozhao/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
hystrix-dashboard-turbine/src/test/java/top/xuxuzhaozhao/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/top/xuxuzhaozhao/servicefeign/: HiController.java  ServiceFeignApplication.java
service-feign/src/main/java/top/xuxuzhaozhao/servicefeign/remote/: ServiceHi.java
service-feign/src/main/java/top/xuxuzhaozhao/servicefeign/service/: HiHystrixService.java
service-feign/src/main/java/top/xuxuzhaozhao/servicefeign/service/impl/: HiHystrixServiceImpl.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/top/xuxuzhaozhao/servicefeign/: ServiceFeignApplicationTests.java
